---
title: Du Hoang
---


{% include header.html %}

<div class="homepage">
  <div class="about"  style="max-width: 960px; margin: 0 auto">
    <div class="about-me">
      <div class="about-photo">
          <a href="https://duhoang.com"><img src="/img/me-2019.jpg" /></a>
        
      </div>
      <div class="about-info">
        <div class="about-name">
          <a href="https://duhoang.com">Du Hoang</a>
        </div>
        <div class="about-title">
          Design Technologist
        </div>
        <div class="about-contact">
          <a class="contact-link" href="mailto:du.hoang@gmail.com" target="_blank">
            <svg viewBox="0 0 24 24">
              <use xlink:href="#icon-mail"></use>
            </svg>
          </a>
          <a class="contact-link linkedin" href="http://linkedin.com/in/duhoang" target="_blank">
            <svg viewBox="2 2 22 22">
              <use xlink:href="#icon-linkedin"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="horizontal-section" style="margin: 0 auto;">
    <div class="section-heading">Hello.</div>
    <div class="section-info">
      <p>I'm a UX/UI/Product designer with a background in Computer Science and 3D animation.</p>
      <p>Over the past decade I have lead design at various startups and tech companies in both SF and NYC. As a design technologist, I understand and write code; working at the intersection of design and technology.</p>
      <p>My focus is on designing for emerging tech, such as AI/Machine Learning, and VR/AR. Below is a sampling of my latest work.</p>
    </div>
  </div>
  <div class="section">
    <div class="horizontal-section" style="margin: 0 auto;">
      <div class="center-block">
        <div class="t">
          <a href="copilot.html"><img src="img/copilot-1.png"  style="border: 1px solid #d4d4d4;"/></a>
        </div>
      </div>
      <div class="section-info">
        <div class="bold"><a href="copilot.html">Copilot AI</a></div>
       <p>Copilot is the AI/Machine Learning group within Xaxis. As the Lead Data Visualization Designer, I work to translate AI algorithms into visual forms, building bespoke visualizations that help machine communicates with people.</p>
      </div>
    </div>
    <div class="horizontal-section" style="margin: 0 auto;">
      <div class="center-block">
      <div class="t">
            <a href="imeve.html"><img src="img/imeve-screenshot-1.jpg"  style="border: 1px solid #d4d4d4;"/></a>
          </div></div>
      <div class="section-info">
        <div class="bold"><a href="imeve.html">Imeve</a></div>
       <p>
        Imeve is a live-streaming 360-video VR telepresence startup. I work with the founders to ideate products, storyboard use cases, and design novel VR interactions and experiences.</p>
      </div>
    </div>
    <div class="horizontal-section" style="margin: 0 auto;">
      <div class="center-block">
      <div class="t">
            <a href="mapd.html"><img src="img/mapd-dashboard.png"  style="border: 1px solid #d4d4d4;"/></a>
          </div></div>
      <div class="section-info">
        <div class="bold"><a href="mapd.html">MapD</a></div>
       <p>I was the first design hire and lead designer at OmniSci (formerly MapD), a Google Ventures GPU database startup. There I designed a modern data visualization platform that simplifies the complex task of configuring dashboards.</p>
      </div>
    </div>
    <div class="horizontal-section" style="margin: 0 auto;">
      <div class="center-block">
      <div class="t">
            <a href="sysdig.html"><img src="img/sysdig-1.png"  style="border: 1px solid #d4d4d4;"/></a>
          </div></div>
      <div class="section-info">
        <div class="bold"><a href="sysdig.html">Sysdig</a></div>
       <p>Sysdig is a monitoring and security platform for cloud-native infrastructure, where I lead design projects, building consumer grade security tools for Fortune 500 companies.</p>
      </div>
    </div>
   </div>


       

</div>